{
  "name": "social-network",
  "private": true,
  "version": "1.0.0",
  "description": "Social Network @ Laboratoria",
  "main": "src/index.html",
  "keywords": [
    "javascript",
    "firebase",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint dist/*.html ",
    "eslint": "eslint --ext .js src/ test/",
    "stylelint": "stylelint --aei src/**/*.css",
    "pretest": "npm run htmlhint && npm run eslint && npm run stylelint",
    "test": "jest --coverage",
    "dev": "vite dev src",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^25.3.0",
    "htmlhint": "^1.0.0",
    "jest": "^27.0.1",
    "regenerator-runtime": "^0.13.1",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "vite": "^3.1.0"
  },
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-02-23T15:31:30.350Z",
    "version": "5.6.0",
    "commit": "ffa75c8b2bede153844195479abeff01f3e34227"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "acorn-globals": "^6.0.0",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^7.2.0",
    "ansi-escapes": "^4.3.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "anymatch": "^3.1.3",
    "ansi-styles": "^3.2.1",
    "argparse": "^2.0.1",
    "array-includes": "^3.1.6",
    "array-buffer-byte-length": "^1.0.0",
    "array-union": "^2.1.0",
    "array.prototype.flatmap": "^1.3.1",
    "arrify": "^1.0.1",
    "array.prototype.flat": "^1.3.1",
    "astral-regex": "^2.0.0",
    "async": "^3.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-jest": "^27.5.1",
    "asynckit": "^0.4.0",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-jest-hoist": "^27.5.1",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "babel-preset-jest": "^27.5.1",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "bser": "^2.1.1",
    "browser-process-hrtime": "^1.0.0",
    "call-bind": "^1.0.2",
    "buffer-from": "^1.1.2",
    "callsites": "^3.1.0",
    "camelcase-keys": "^6.2.2",
    "chalk": "^2.4.2",
    "caniuse-lite": "^1.0.30001466",
    "camelcase": "^5.3.1",
    "char-regex": "^1.0.2",
    "cjs-module-lexer": "^1.2.2",
    "ci-info": "^3.8.0",
    "co": "^4.6.0",
    "available-typed-arrays": "^1.0.5",
    "cliui": "^7.0.4",
    "colord": "^2.9.3",
    "collect-v8-coverage": "^1.0.1",
    "color-convert": "^1.9.3",
    "combined-stream": "^1.0.8",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "convert-source-map": "^1.9.0",
    "cosmiconfig": "^7.1.0",
    "css-functions-list": "^3.1.0",
    "core-js-compat": "^3.29.1",
    "cssesc": "^3.0.0",
    "cross-spawn": "^7.0.3",
    "data-urls": "^2.0.0",
    "commander": "^9.5.0",
    "cssstyle": "^2.3.0",
    "cssom": "^0.4.4",
    "decamelize": "^1.2.0",
    "dedent": "^0.7.0",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "deep-is": "^0.1.4",
    "decamelize-keys": "^1.1.1",
    "define-properties": "^1.2.0",
    "deepmerge": "^4.3.0",
    "detect-newline": "^3.1.0",
    "delayed-stream": "^1.0.0",
    "diff-sequences": "^27.5.1",
    "doctrine": "^3.0.0",
    "domexception": "^2.0.1",
    "dir-glob": "^3.0.1",
    "electron-to-chromium": "^1.4.330",
    "emoji-regex": "^8.0.0",
    "emittery": "^0.8.1",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.2",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "esbuild": "^0.15.18",
    "eslint-import-resolver-node": "^0.3.7",
    "esbuild-windows-64": "^0.15.18",
    "escodegen": "^2.0.0",
    "escape-string-regexp": "^1.0.5",
    "escalade": "^3.1.1",
    "eslint-module-utils": "^2.7.4",
    "eslint-scope": "^7.1.1",
    "esprima": "^4.0.1",
    "eslint-visitor-keys": "^3.3.0",
    "esquery": "^1.5.0",
    "esutils": "^2.0.3",
    "espree": "^9.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^27.5.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-glob": "^3.2.12",
    "fast-levenshtein": "^2.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fb-watchman": "^2.0.2",
    "fastq": "^1.15.0",
    "file-entry-cache": "^6.0.1",
    "flat-cache": "^3.0.4",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "function-bind": "^1.1.1",
    "flatted": "^3.2.7",
    "for-each": "^0.3.3",
    "fs.realpath": "^1.0.0",
    "form-data": "^3.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.0",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globalthis": "^1.0.3",
    "global-modules": "^2.0.0",
    "globals": "^11.12.0",
    "global-prefix": "^3.0.0",
    "globby": "^11.1.0",
    "function.prototype.name": "^1.1.5",
    "gopd": "^1.0.1",
    "globjoin": "^0.1.4",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "hard-rejection": "^2.1.0",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "html-encoding-sniffer": "^2.0.1",
    "hosted-git-info": "^4.1.0",
    "html-tags": "^3.2.0",
    "http-proxy-agent": "^4.0.1",
    "human-signals": "^2.1.0",
    "https-proxy-agent": "^5.0.1",
    "import-lazy": "^4.0.0",
    "iconv-lite": "^0.4.24",
    "html-escaper": "^2.0.2",
    "ignore": "^5.2.4",
    "import-local": "^3.1.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "internal-slot": "^1.0.5",
    "is-bigint": "^1.0.4",
    "is-core-module": "^2.11.0",
    "is-date-object": "^1.0.5",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-generator-fn": "^2.1.0",
    "is-number-object": "^1.0.7",
    "is-number": "^7.0.0",
    "is-plain-obj": "^1.1.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^5.0.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-regex": "^1.1.4",
    "is-stream": "^2.0.1",
    "is-potential-custom-element-name": "^1.0.1",
    "is-string": "^1.0.7",
    "is-typed-array": "^1.1.10",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-report": "^3.0.0",
    "is-typedarray": "^1.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "jest-circus": "^27.5.1",
    "istanbul-lib-instrument": "^5.2.1",
    "jest-cli": "^27.5.1",
    "istanbul-reports": "^3.1.5",
    "jest-changed-files": "^27.5.1",
    "jest-diff": "^27.5.1",
    "jest-docblock": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-each": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-jasmine2": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-pnp-resolver": "^1.2.3",
    "jest-matcher-utils": "^27.5.1",
    "jest-mock": "^27.5.1",
    "jest-regex-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-runner": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-watcher": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-worker": "^27.5.1",
    "js-yaml": "^4.1.0",
    "js-tokens": "^4.0.0",
    "js-sdsl": "^4.3.0",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-schema-traverse": "^0.4.1",
    "known-css-properties": "^0.26.0",
    "json5": "^2.2.3",
    "leven": "^3.1.0",
    "kleur": "^3.0.3",
    "json-parse-even-better-errors": "^2.3.1",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lines-and-columns": "^1.2.4",
    "lru-cache": "^5.1.1",
    "lodash.merge": "^4.6.2",
    "make-dir": "^3.1.0",
    "lodash.truncate": "^4.4.2",
    "mathml-tag-names": "^2.1.3",
    "makeerror": "^1.0.12",
    "meow": "^9.0.0",
    "merge2": "^1.4.1",
    "map-obj": "^4.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "micromatch": "^4.0.5",
    "kind-of": "^6.0.3",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.8",
    "mime-types": "^2.1.35",
    "minimist-options": "^4.1.0",
    "minimatch": "^3.1.2",
    "min-indent": "^1.0.1",
    "ms": "^2.1.2",
    "nanoid": "^3.3.4",
    "natural-compare": "^1.4.0",
    "node-fetch": "^2.6.9",
    "node-releases": "^2.0.10",
    "node-int64": "^0.4.0",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object.assign": "^4.1.4",
    "nwsapi": "^2.2.2",
    "object-keys": "^1.1.1",
    "object-inspect": "^1.12.3",
    "object.values": "^1.1.6",
    "object.entries": "^1.1.6",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse5": "^6.0.1",
    "parse-json": "^5.2.0",
    "path-is-absolute": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.21",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-value-parser": "^4.2.0",
    "postcss-selector-parser": "^6.0.11",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^27.5.1",
    "postcss-safe-parser": "^6.0.0",
    "psl": "^1.9.0",
    "punycode": "^2.3.0",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "react-is": "^17.0.2",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "prompts": "^2.4.2",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-transform": "^0.15.1",
    "regexpu-core": "^5.3.2",
    "regexp.prototype.flags": "^1.4.3",
    "regjsparser": "^0.9.1",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "resolve-cwd": "^3.0.0",
    "resolve.exports": "^1.1.1",
    "rimraf": "^3.0.2",
    "reusify": "^1.0.4",
    "rollup": "^2.79.1",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "safe-regex-test": "^1.0.0",
    "semver": "^6.3.0",
    "saxes": "^5.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "sisteransi": "^1.0.5",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "slice-ansi": "^4.0.0",
    "source-map-support": "^0.5.21",
    "source-map-js": "^1.0.2",
    "spdx-expression-parse": "^3.0.1",
    "spdx-correct": "^3.2.0",
    "spdx-license-ids": "^3.0.13",
    "spdx-exceptions": "^2.3.0",
    "stack-utils": "^2.0.6",
    "sprintf-js": "^1.0.3",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "string.prototype.trimend": "^1.0.6",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-indent": "^3.0.0",
    "onetime": "^5.1.2",
    "style-search": "^0.1.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-color": "^5.5.0",
    "symbol-tree": "^3.2.4",
    "svg-tags": "^1.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "table": "^6.8.1",
    "throat": "^6.0.2",
    "text-table": "^0.2.0",
    "to-fast-properties": "^2.0.0",
    "tmpl": "^1.0.5",
    "tr46": "^2.1.0",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^4.1.2",
    "trim-newlines": "^3.0.1",
    "tslib": "^1.14.1",
    "tsconfig-paths": "^3.14.2",
    "type-detect": "^4.0.8",
    "type-check": "^0.4.0",
    "tsutils": "^3.21.0",
    "type-fest": "^0.21.3",
    "typed-array-length": "^1.0.4",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^4.9.5",
    "unbox-primitive": "^1.0.2",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "universalify": "^0.2.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "v8-compile-cache": "^2.3.0",
    "url-parse": "^1.5.10",
    "v8-to-istanbul": "^8.1.1",
    "w3c-hr-time": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "w3c-xmlserializer": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-url": "^8.7.0",
    "which-boxed-primitive": "^1.0.2",
    "which": "^2.0.2",
    "walker": "^1.0.8",
    "word-wrap": "^1.2.3",
    "which-typed-array": "^1.1.9",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.9",
    "whatwg-mimetype": "^2.3.0",
    "xml": "^1.0.1",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0",
    "y18n": "^5.0.8",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianalopesdev/SAP009-social-network-conectadas.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/marianalopesdev/SAP009-social-network-conectadas/issues"
  },
  "homepage": "https://github.com/marianalopesdev/SAP009-social-network-conectadas#readme"
}
